<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            margin: 0;
            width: 100%;
            min-height: 100%; 
        }
        .wrapper{
            display: flex; 
            flex-direction: column;
            justify-content: center;
            text-align: center;
            background-color: yellow;
            width: 100%;
            height: 100%;
        }
        .header{
            display: flex; 
            flex-direction: row;
            justify-content: center;
            text-align: center;
            background-color: green;
            height: 6rem;
        }
        .logo{
            background-image: url('./assets/img/instagram-logo.png');
            background-position: center;
            background-size: cover;
            width: 20%;
            height: 4rem;  
            margin-top: 10px;
        }
        .links{
            display: flex; 
            flex-direction: row;
            text-align: center;
            justify-content: space-around; 
            width: 80%;
            background-color: blue;
        }
        .content{
            height: 80%;
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="logo"></div>
            <div class="links">
                <a href="#">Sign Up</a>
                <a href="#">Log in</a>
                <a href="#">Switch Accounts or Continue</a>
                <a href="#">Reset Password</a>
            </div>
        </div>
        <div class="content">
            <h1>Testing...</h1>
        </div>
    </div>
    
    
</body>
</html>